{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node server-railway.js",
    "healthcheckPath": "/",
    "restartPolicyType": "on_failure"
  }
}